In [3]:
#Задание 1
import pandas as pd

In [4]:
ratings = pd.read_csv('ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [5]:
ratings_df = ratings.groupby('userId').filter(lambda x: x['rating'].count()>100)

In [6]:
ratings_df = ratings_df[['userId', 'timestamp']]
df = ratings_df.groupby('userId').agg([min, max])
df['diff'] = df['timestamp']['max'] - df['timestamp']['min']
df['diff'].mean() #/24/3600

40080507.4496124

In [7]:
from datetime import datetime, timedelta
str(timedelta(seconds=int(df['diff'].mean())))

'463 days, 21:28:27'

In [8]:
#Задание 2
#таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
#аналогичную таблицу по типам выручки с указанием адреса клиента

rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [9]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [10]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [11]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [27]:
new_table = rzd.merge(air, on='client_id', how='outer').merge(auto, on='client_id', how='outer')
new_table

   client_id  rzd_revenue  air_revenue  auto_revenue
0        111       1093.0          NaN           NaN
1        112       2810.0          NaN           NaN
2        113      10283.0          NaN       57483.0
3        114       5774.0          NaN          83.0
4        115        981.0         81.0         912.0
5        116          NaN          4.0        4834.0
6        117          NaN         13.0          98.0
7        118          NaN        173.0           NaN

In [28]:
client_base.set_index('client_id').join(new_table.set_index('client_id'), on = 'client_id')

                   address  rzd_revenue  air_revenue  auto_revenue
client_id
111        Комсомольская 4       1093.0          NaN           NaN
112         Энтузиастов 8а       2810.0          NaN           NaN
113        Левобережная 1а      10283.0          NaN       57483.0
114                Мира 14       5774.0          NaN          83.0
115              ЗЖБИиДК 1        981.0         81.0         912.0
116          Строителей 18          NaN          4.0        4834.0
117        Панфиловская 33          NaN         13.0          98.0
118           Мастеркова 4          NaN        173.0           NaN

# Задание 3

Если я правильно понимаю задание, есть отдельно данные с id_визита и фактом покупки и отдельно данные по user_id и geo_положению.
Единственное, что может объединять, на мой взгляд - время (по логике оно должно легко фиксироваться в обоих случаях), если учесть, что unix timestamp точен до милисекунды - данные должны совпасть с конкретными пользователями и geo локацией.

Это сработает, если приложение отслеживает данные местоположения только когда совершается визит в приложение. В таком случае timestamp визита будет равен сумме проведенного времени user'a в наборе geo-меток и можно будет вычислить какие пользователи совершили покупку, а какие нет (в последствии сджойнить outer и посмотреть).

Но если оно собирает и вне визита в приложение, тогда мой вариант не подойдет...
Очень интересно услышать правильный ответ?????

Координаты могут быть очень полезны, к примеру кейс - насколько эффективна та или иная реклама (особенно если есть geo метки по конкретным баннерам и geo метки пользователей). Можно косвенно вычислить где работает, где живет конкретный юзер и 
в последствии корректировать рекламные кампании. Можно сегментировать базы пользователей по geo локации... и множество других возможностей)